# fram-iot

./: README.md  farm-net.sln
src/FarmNet.Api/: FarmNet.Api.csproj  Program.cs  api.http  appsettings.json
src/FarmNet.Api/Controllers/: AuthController.cs  BatchesController.cs  FarmingLogsController.cs  FarmsController.cs  HarvestsController.cs  PublicController.cs  SensorsController.cs  UsersController.cs
src/FarmNet.Api/Middleware/: ExceptionMiddleware.cs
src/FarmNet.Api/Models/: SensorDataFormRequest.cs  SensorDataIotRequest.cs
src/FarmNet.Api/Properties/: launchSettings.json
src/FarmNet.Application/: FarmNet.Application.csproj
src/FarmNet.Application/Extensions/: ServiceCollectionExtensions.cs
src/FarmNet.Application/Mappings/: MappingProfile.cs
src/FarmNet.Application/Services/: IAuthService.cs  IBatchService.cs  IDailyHashService.cs  IFarmService.cs  IFarmingLogService.cs  IHarvestService.cs  ISensorService.cs  ITraceabilityService.cs  IUserService.cs
src/FarmNet.Application/Validators/: LoginValidator.cs  SensorDataValidator.cs  TaoBatchValidator.cs  TaoFarmValidator.cs  TaoNguoiDungValidator.cs  TaoNhatKyValidator.cs  TaoThuHoachValidator.cs
src/FarmNet.Client/: App.razor  FarmNet.Client.csproj  Program.cs  _Imports.razor
src/FarmNet.Client/Auth/: JwtAuthStateProvider.cs
src/FarmNet.Client/Components/: BatchStatusBadge.razor  RedirectToLogin.razor  RoleBadge.razor  SensorMetric.razor  StatCard.razor  UserCreateFields.razor  UserUpdateFields.razor
src/FarmNet.Client/Layout/: MainLayout.razor
src/FarmNet.Client/Models/: AuthModels.cs  BatchModels.cs  FarmModels.cs  FarmingLogModels.cs  HarvestModels.cs  SensorModels.cs  TraceabilityModels.cs  UserModels.cs
src/FarmNet.Client/Pages/: BatchDetail.razor  Batches.razor  Dashboard.razor  FarmingLogs.razor  Farms.razor  Harvest.razor  Login.razor  Sensors.razor  Trace.razor  Users.razor
src/FarmNet.Client/Properties/: launchSettings.json
src/FarmNet.Client/Services/: ApiClient.cs  AuthApiService.cs
src/FarmNet.Client/Validators/: BatchValidators.cs  FarmValidators.cs  FarmingLogValidators.cs  HarvestValidators.cs  SensorValidators.cs  UserValidators.cs
src/FarmNet.Client/wwwroot/: appsettings.json  index.html
src/FarmNet.Client/wwwroot/css/: app.css
src/FarmNet.Domain/Entities/: AppUser.cs  Batch.cs  BlockchainRecord.cs  DailyHash.cs  Farm.cs  FarmingLog.cs  Harvest.cs  Sensor.cs  SensorData.cs
src/FarmNet.Domain/Enums/: BatchStatus.cs  BlockchainEventType.cs
src/FarmNet.Domain/Interfaces/: BlockchainFetchResult.cs  IBlockchainService.cs  (+3 more)
src/FarmNet.Infrastructure/: FarmNet.Infrastructure.csproj
src/FarmNet.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/FarmNet.Infrastructure/Data/Migrations/: 20260317041009_InitialCreate.Designer.cs  20260317041009_InitialCreate.cs  20260319043105_AddEntityIdToBlockchainRecord.Designer.cs  20260319043105_AddEntityIdToBlockchainRecord.cs  20260319145236_AddHinhAnhToSensorData.Designer.cs  20260319145236_AddHinhAnhToSensorData.cs  20260320032102_AddDailyHash.Designer.cs  20260320032102_AddDailyHash.cs  20260320040540_AddTxHashToDailyHash.Designer.cs  20260320040540_AddTxHashToDailyHash.cs  20260326130034_AddIoTSensorFields.Designer.cs  20260326130034_AddIoTSensorFields.cs  AppDbContextModelSnapshot.cs
src/FarmNet.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FarmNet.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/FarmNet.Infrastructure/Services/: AuthService.cs  BatchService.cs  BlockchainService.cs  DailyHashService.cs  FarmService.cs  FarmingLogService.cs  HarvestService.cs  JwtService.cs  SensorService.cs  TraceabilityService.cs  UserService.cs
(+21 files in other folders)
